# telegrambot

./: .travis.yml  AutoRestart.sh  AutoRestartUpdate.sh  README.md  circle.yml  pom.xml
src/at/michael1011/telegrambot/: Main.java
src/at/michael1011/telegrambot/commands/: Bash.java  Cpu.java  Exit.java  Hello.java  Help.java  Java.java  RBash.java  Ram.java  Reboot.java  Restart.java  Shutdown.java  Temperature.java  Version.java
src/at/michael1011/telegrambot/runnables/: ClearIDs.java  GetUpdateRun.java
src/at/michael1011/telegrambot/tasks/: GetUpdate.java  InputReader.java
