<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.michael1011.telegrambot</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <directory>out</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>

                        <manifestEntries>
                            <Main-Class>at.michael1011.telegrambot.Main</Main-Class>
                            <Created-By>Michael1011</Created-By>
                            <Built-By>Michael1011</Built-By>
                        </manifestEntries>

                    </archive>
                </configuration>

            </plugin>

        </plugins>

        <outputDirectory>out/raw</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <testSourceDirectory>src/at/michael1011/telegrambot/tests</testSourceDirectory>

    </build>

</project>